<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
    <style>
    body {
        font-family: 'Arimo';font-size: 22px;
    }
</style>
<style>
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: rgb(0, 162, 255);
      color: white;
    }
</style>
</head>
<body>
  <img width="40px" height="40px" src="logo.png" alt="Logo">
    <div class="topnav">
        <a class="active" href="https://www.mczandvoort.github.io/">Home</a>
        <a href="/servers">Servers</a>
        <a href="/over">Over</a>
        <a href="/help">Help</a>
        <a href="/contact">Contact</a>
      </div>
</body>
</html>